source 'https://rubygems.org'

gem 'rails', '4.2.3'
gem "mysql2"
gem 'sqlite3'
gem 'haml'
gem 'sass-rails', '~> 4.0.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'redcarpet'
gem 'faker'
gem 'shoppe'
gem 'thin'


group :production do
  gem 'shelly-dependencies'
end
